<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
	</head>
	
	<body>
	<p> <a href="GROUPWEB.html">HOME</a> </p>
	 	<center> <img src="mon.jpg" width ="15%" height="15%" /> </center>
		<h1> <center> MONICA JHOE SILO </center></h1>
		<h2> <center> #62 Provincial Road </center> </h2>
		<h3> <center> Ponso Polangui, Albay </center> </h3>
		<h4> <center> +63 916-345-8285 </center> </h4>
		<h5> <center> monicajhoe@gmail.com </center> </h5>
		
		<hr>

		<h2> OBJECTIVE </h2>
		<p> Seeking a challenging opportunity where I will be able to utilize my strong organizational skills, educational background, and ability to work well with people, which allow me to grow personally and professionally. </p>
		
				<hr>
		<h2> PERSONAL DATA </h2>
		
		
		<Table width ="50%">
		<tf><td align ="left">Age:</td>
		<td align ="left">20</td></tr>
		<tf><td align ="left">Date of Birth:</td>
		<td align ="left">August 07,1998</td></tr>
		<tf><td align ="left">Place of Birth:</td>
		<td align ="left">Tondo, Manila</td></tr>
		<tf><td align ="left">Civil Status:</td>
		<td align ="left">Single</td></tr>
		<tf><td align ="left">Citizenship:</td>
		<td align ="left">Filipino</td></tr>
		<tf><td align ="left">Religion:</td>
		<td align ="left">Roman Catholic</td></tr>
		<tf><td align ="left">Height:</td>
		<td align ="left">5 feet 3 inches</td></tr>
		<tf><td align ="left">Weight:</td>
		<td align ="left">60 kilos</td></tr>
		<tf><td align ="left">Father's Name:</td>
		<td align ="left">Joel G. Silo</td></tr>
		<tf><td align ="left">Mother's Name:</td>
		<td align ="left">Maria Gemma A. Silo</td></tr></table>
		
		<hr>
		
		
		<h2> ACADEMIC BACKGROUND </h2>
		<p> Tertiary	:	Ateneo de Naga University </p>
		<p> &nbsp &nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp BS Information Technology </p>
		<p> &nbsp &nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp				SY: 2015-2019 </p>
		
							
		<p> Secondary	:     &nbsp Polangui General Comprehensive High School </p>
		<p>	 &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp	Centro Oriental, Polangui Albay </p>
		<p>	 &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp	SY: 2011-2015 </p>
		
		<p> Elementary	:     &nbsp Salle Learning Center </p>
		<p>	 &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp	Ilaod, Polangui Albay </p>
		<p>	 &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp	&nbsp &nbsp &nbsp &nbsp &nbsp	SY: 2005-2011 </p>
		
		<hr>
		
		<h2> SKILLS AND INTEREST </h2>
		
		<p> * Computer literate (Programming, Lay outing, Web Development) </p>
		<p> * Good in oral and written communication </p>
		<p> * Ability to work under pressure </p>

</body>
<html>


		
	
