<!Doctype html>

<HTML>
	<HEAD>
	<p> <a href="GROUPWEB.html">HOME</a> </p>
	<TITLE>Elma Rose P. Buenafe</TITLE>
	</HEAD>
	<img src = "el.png" height = "150" width = "150" align = "right">
	<BODY> 
	<H1><u>ELMA ROSE P. BUENAFE</u></H1>
	<li>#327 Bigaas, Calabanga, Camarines Sur</li>
	<li>09551961268</li>
	<li>ebuenafe@gbox.adnu.edu.ph

	<H2>Objective</H2>
	<p>To work in a company that can enhance my knowledge and skills.</p>	
	<hr>

	<H2>Personal Data</H2>
	<Table width = "50%">
	<tf><td align = "left">Age:</td>
	<td align = "left">31</td></tr>
	<tf><td align = "left">Height:</td>
	<td align = "left">5"2'</td></tr>
	<tf><td align = "left">Weight:</td>
	<td align = "left">49 kg</td></tr>
	<tf><td align = "left">Civil Status:</td>
	<td align = "left">Single</td></tr>
	<tf><td align = "left">Nationality:</td>
	<td align = "left">Filipino</td></tr>
	<tf><td align = "left">Religion:</td>
	<td align = "left">Roman Catholic</td></tr>
	<tf><td align = "left">Father's Name:</td>
	<td align = "left">Martin C. Buenafe Jr</td></tr>
	<tf><td align = "left">Mother's Name:</td>
	<td align = "left">Elnora P. Buenafe</td></tr></table>
	
	<hr>

	<h2>Educational Background</h2>
	<table width = 80%>
	<tf><td align = "left"><b>Tertiary</b></td>
	<td align = "left">Ateneo de Naga University<br>
	BS Information Technology<br>
	2016 - 2018<br></td></tr>
	<p>&nbsp;</p>
	<tf><td align = "left"><b>High School</b></td>
	<td align = "left">Universidad de Sta. Isabel<br>
	2000 - 2004</td></tr>
	<tf><td align = "left"><b>Elementary</b></td>
	<td align = "left">Naga Central School I<br>
	1993 - 2000</td></tr></table>
	
	<hr>

	<h2>Skills and Interests</h2>
	
	<p>Programming</p>
	<p>Graphic Editing in Adobe Illustrator</p>
	

	</BODY>
</HTML> 
