<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <body style="background-color:gray;">
        <title>HOME PAGE</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    </head>
    <body>
        


<center>	
<h1> I C S T 2 3 1 </h1>

<p>
<hr>
ELMA ROSE BUENAFE
<a href="E1_Buenafe.html">  <br> <img src="el.png" width="100" height="100" border="10"> </a>

 
</hr>
<hr>
JOAN DY
<a href="E01_Dy.html">  <br> <img src="Joan.jpg" width="100" height="100" border="10"> </a> </br> </p>

</hr>
<hr>
JANINE LLORCA
<a href="E01_LLORCA.html">  <br> <img src="janine.jpg" width="100" height="100" border="10"> </a> </br> </p>

<hr>
MONICA SILO
<a href="E01_SILO.html">  <br> <img src="mon.jpg" width="100" height="100" border="10"> </a> </br> </p>

<hr>


</center>

    </body>
</html>
